vendor_name = ModelSim
source_file = 1, C:/Users/asrin/Downloads/t2a_uart/t2a_uart/uart_rx/uart_rx.v
source_file = 1, C:/Users/asrin/Downloads/t2a_uart/t2a_uart/uart_rx/db/t2a_uart_rx.cbx.xml
design_name = uart_rx
instance = comp, \rx_msg[0]~output , rx_msg[0]~output, uart_rx, 1
instance = comp, \rx_msg[1]~output , rx_msg[1]~output, uart_rx, 1
instance = comp, \rx_msg[2]~output , rx_msg[2]~output, uart_rx, 1
instance = comp, \rx_msg[3]~output , rx_msg[3]~output, uart_rx, 1
instance = comp, \rx_msg[4]~output , rx_msg[4]~output, uart_rx, 1
instance = comp, \rx_msg[5]~output , rx_msg[5]~output, uart_rx, 1
instance = comp, \rx_msg[6]~output , rx_msg[6]~output, uart_rx, 1
instance = comp, \rx_msg[7]~output , rx_msg[7]~output, uart_rx, 1
instance = comp, \rx_complete~output , rx_complete~output, uart_rx, 1
instance = comp, \clk_50M~input , clk_50M~input, uart_rx, 1
instance = comp, \clk_50M~inputclkctrl , clk_50M~inputclkctrl, uart_rx, 1
instance = comp, \rx~input , rx~input, uart_rx, 1
instance = comp, \clk_count[0]~10 , clk_count[0]~10, uart_rx, 1
instance = comp, \LessThan0~1 , LessThan0~1, uart_rx, 1
instance = comp, \LessThan0~2 , LessThan0~2, uart_rx, 1
instance = comp, \LessThan0~0 , LessThan0~0, uart_rx, 1
instance = comp, \LessThan0~3 , LessThan0~3, uart_rx, 1
instance = comp, \Selector16~0 , Selector16~0, uart_rx, 1
instance = comp, \Selector1~1 , Selector1~1, uart_rx, 1
instance = comp, \Selector2~0 , Selector2~0, uart_rx, 1
instance = comp, \Selector2~1 , Selector2~1, uart_rx, 1
instance = comp, \bitIdx[1] , bitIdx[1], uart_rx, 1
instance = comp, \Selector1~0 , Selector1~0, uart_rx, 1
instance = comp, \Selector1~2 , Selector1~2, uart_rx, 1
instance = comp, \bitIdx[2] , bitIdx[2], uart_rx, 1
instance = comp, \state.STOP~0 , state.STOP~0, uart_rx, 1
instance = comp, \Selector16~1 , Selector16~1, uart_rx, 1
instance = comp, \state.DATA , state.DATA, uart_rx, 1
instance = comp, \Decoder0~0 , Decoder0~0, uart_rx, 1
instance = comp, \state.STOP~1 , state.STOP~1, uart_rx, 1
instance = comp, \state.STOP , state.STOP, uart_rx, 1
instance = comp, \clk_count[0]~30 , clk_count[0]~30, uart_rx, 1
instance = comp, \Equal0~0 , Equal0~0, uart_rx, 1
instance = comp, \Equal0~1 , Equal0~1, uart_rx, 1
instance = comp, \clk_count[0]~31 , clk_count[0]~31, uart_rx, 1
instance = comp, \clk_count[0]~32 , clk_count[0]~32, uart_rx, 1
instance = comp, \clk_count[0] , clk_count[0], uart_rx, 1
instance = comp, \clk_count[1]~12 , clk_count[1]~12, uart_rx, 1
instance = comp, \clk_count[1] , clk_count[1], uart_rx, 1
instance = comp, \clk_count[2]~14 , clk_count[2]~14, uart_rx, 1
instance = comp, \clk_count[2] , clk_count[2], uart_rx, 1
instance = comp, \clk_count[3]~16 , clk_count[3]~16, uart_rx, 1
instance = comp, \clk_count[3] , clk_count[3], uart_rx, 1
instance = comp, \clk_count[4]~18 , clk_count[4]~18, uart_rx, 1
instance = comp, \clk_count[4] , clk_count[4], uart_rx, 1
instance = comp, \clk_count[5]~20 , clk_count[5]~20, uart_rx, 1
instance = comp, \clk_count[5] , clk_count[5], uart_rx, 1
instance = comp, \clk_count[6]~22 , clk_count[6]~22, uart_rx, 1
instance = comp, \clk_count[6] , clk_count[6], uart_rx, 1
instance = comp, \clk_count[7]~24 , clk_count[7]~24, uart_rx, 1
instance = comp, \clk_count[7] , clk_count[7], uart_rx, 1
instance = comp, \clk_count[8]~26 , clk_count[8]~26, uart_rx, 1
instance = comp, \clk_count[8] , clk_count[8], uart_rx, 1
instance = comp, \clk_count[9]~28 , clk_count[9]~28, uart_rx, 1
instance = comp, \clk_count[9] , clk_count[9], uart_rx, 1
instance = comp, \Equal0~2 , Equal0~2, uart_rx, 1
instance = comp, \Selector15~0 , Selector15~0, uart_rx, 1
instance = comp, \state.START , state.START, uart_rx, 1
instance = comp, \rx_msg[0]~0 , rx_msg[0]~0, uart_rx, 1
instance = comp, \state.CLEAN~feeder , state.CLEAN~feeder, uart_rx, 1
instance = comp, \state.CLEAN , state.CLEAN, uart_rx, 1
instance = comp, \clk_count[0]~33 , clk_count[0]~33, uart_rx, 1
instance = comp, \clk_count[0]~34 , clk_count[0]~34, uart_rx, 1
instance = comp, \state.IDLE , state.IDLE, uart_rx, 1
instance = comp, \Selector3~2 , Selector3~2, uart_rx, 1
instance = comp, \bitIdx[0] , bitIdx[0], uart_rx, 1
instance = comp, \Decoder0~1 , Decoder0~1, uart_rx, 1
instance = comp, \data_store[7]~0 , data_store[7]~0, uart_rx, 1
instance = comp, \data_store[7] , data_store[7], uart_rx, 1
instance = comp, \rx_msg[0]~reg0 , rx_msg[0]~reg0, uart_rx, 1
instance = comp, \Decoder0~2 , Decoder0~2, uart_rx, 1
instance = comp, \data_store[6]~1 , data_store[6]~1, uart_rx, 1
instance = comp, \data_store[6] , data_store[6], uart_rx, 1
instance = comp, \rx_msg[1]~reg0feeder , rx_msg[1]~reg0feeder, uart_rx, 1
instance = comp, \rx_msg[1]~reg0 , rx_msg[1]~reg0, uart_rx, 1
instance = comp, \Decoder0~3 , Decoder0~3, uart_rx, 1
instance = comp, \data_store[5]~2 , data_store[5]~2, uart_rx, 1
instance = comp, \data_store[5] , data_store[5], uart_rx, 1
instance = comp, \rx_msg[2]~reg0feeder , rx_msg[2]~reg0feeder, uart_rx, 1
instance = comp, \rx_msg[2]~reg0 , rx_msg[2]~reg0, uart_rx, 1
instance = comp, \Decoder0~4 , Decoder0~4, uart_rx, 1
instance = comp, \data_store[4]~3 , data_store[4]~3, uart_rx, 1
instance = comp, \data_store[4] , data_store[4], uart_rx, 1
instance = comp, \rx_msg[3]~reg0 , rx_msg[3]~reg0, uart_rx, 1
instance = comp, \Decoder0~5 , Decoder0~5, uart_rx, 1
instance = comp, \data_store[3]~4 , data_store[3]~4, uart_rx, 1
instance = comp, \data_store[3] , data_store[3], uart_rx, 1
instance = comp, \rx_msg[4]~reg0feeder , rx_msg[4]~reg0feeder, uart_rx, 1
instance = comp, \rx_msg[4]~reg0 , rx_msg[4]~reg0, uart_rx, 1
instance = comp, \Decoder0~6 , Decoder0~6, uart_rx, 1
instance = comp, \data_store[2]~5 , data_store[2]~5, uart_rx, 1
instance = comp, \data_store[2] , data_store[2], uart_rx, 1
instance = comp, \rx_msg[5]~reg0feeder , rx_msg[5]~reg0feeder, uart_rx, 1
instance = comp, \rx_msg[5]~reg0 , rx_msg[5]~reg0, uart_rx, 1
instance = comp, \Decoder0~7 , Decoder0~7, uart_rx, 1
instance = comp, \data_store[1]~6 , data_store[1]~6, uart_rx, 1
instance = comp, \data_store[1] , data_store[1], uart_rx, 1
instance = comp, \rx_msg[6]~reg0feeder , rx_msg[6]~reg0feeder, uart_rx, 1
instance = comp, \rx_msg[6]~reg0 , rx_msg[6]~reg0, uart_rx, 1
instance = comp, \Decoder0~8 , Decoder0~8, uart_rx, 1
instance = comp, \data_store[0]~7 , data_store[0]~7, uart_rx, 1
instance = comp, \data_store[0] , data_store[0], uart_rx, 1
instance = comp, \rx_msg[7]~reg0 , rx_msg[7]~reg0, uart_rx, 1
instance = comp, \Equal2~1 , Equal2~1, uart_rx, 1
instance = comp, \Selector0~0 , Selector0~0, uart_rx, 1
instance = comp, \Equal2~0 , Equal2~0, uart_rx, 1
instance = comp, \Selector0~1 , Selector0~1, uart_rx, 1
instance = comp, \rx_complete~reg0 , rx_complete~reg0, uart_rx, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
