|uart_rx
clk_50M => rx_msg[0]~reg0.CLK
clk_50M => rx_msg[1]~reg0.CLK
clk_50M => rx_msg[2]~reg0.CLK
clk_50M => rx_msg[3]~reg0.CLK
clk_50M => rx_msg[4]~reg0.CLK
clk_50M => rx_msg[5]~reg0.CLK
clk_50M => rx_msg[6]~reg0.CLK
clk_50M => rx_msg[7]~reg0.CLK
clk_50M => data_store[0].CLK
clk_50M => data_store[1].CLK
clk_50M => data_store[2].CLK
clk_50M => data_store[3].CLK
clk_50M => data_store[4].CLK
clk_50M => data_store[5].CLK
clk_50M => data_store[6].CLK
clk_50M => data_store[7].CLK
clk_50M => clk_count[0].CLK
clk_50M => clk_count[1].CLK
clk_50M => clk_count[2].CLK
clk_50M => clk_count[3].CLK
clk_50M => clk_count[4].CLK
clk_50M => clk_count[5].CLK
clk_50M => clk_count[6].CLK
clk_50M => clk_count[7].CLK
clk_50M => clk_count[8].CLK
clk_50M => clk_count[9].CLK
clk_50M => bitIdx[0].CLK
clk_50M => bitIdx[1].CLK
clk_50M => bitIdx[2].CLK
clk_50M => rx_complete~reg0.CLK
clk_50M => state~1.DATAIN
rx => data_store.DATAB
rx => data_store.DATAB
rx => data_store.DATAB
rx => data_store.DATAB
rx => data_store.DATAB
rx => data_store.DATAB
rx => data_store.DATAB
rx => data_store.DATAB
rx => Selector14.IN4
rx => state.DATAB
rx => state.DATAB
rx => clk_count.OUTPUTSELECT
rx => clk_count.OUTPUTSELECT
rx => clk_count.OUTPUTSELECT
rx => clk_count.OUTPUTSELECT
rx => clk_count.OUTPUTSELECT
rx => clk_count.OUTPUTSELECT
rx => clk_count.OUTPUTSELECT
rx => clk_count.OUTPUTSELECT
rx => clk_count.OUTPUTSELECT
rx => clk_count.OUTPUTSELECT
rx => Selector15.IN1
rx_msg[0] <= rx_msg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_msg[1] <= rx_msg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_msg[2] <= rx_msg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_msg[3] <= rx_msg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_msg[4] <= rx_msg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_msg[5] <= rx_msg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_msg[6] <= rx_msg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_msg[7] <= rx_msg[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_complete <= rx_complete~reg0.DB_MAX_OUTPUT_PORT_TYPE


