vendor_name = ModelSim
source_file = 1, C:/Users/amuly/Eyantra/task 0/Sequence_detector/sequence_detector.v
source_file = 1, C:/Users/amuly/Eyantra/task 0/Sequence_detector/sequence_detector_test_bench.v
source_file = 1, C:/Users/amuly/Eyantra/task 0/Sequence_detector/db/SEQUENCE_DETECTOR.cbx.xml
design_name = sequence_detector
instance = comp, \pattern~output , pattern~output, sequence_detector, 1
instance = comp, \clock~input , clock~input, sequence_detector, 1
instance = comp, \clock~inputclkctrl , clock~inputclkctrl, sequence_detector, 1
instance = comp, \number[0]~input , number[0]~input, sequence_detector, 1
instance = comp, \number[1]~input , number[1]~input, sequence_detector, 1
instance = comp, \number[2]~input , number[2]~input, sequence_detector, 1
instance = comp, \number[3]~input , number[3]~input, sequence_detector, 1
instance = comp, \Equal0~0 , Equal0~0, sequence_detector, 1
instance = comp, \Equal2~0 , Equal2~0, sequence_detector, 1
instance = comp, \Equal1~0 , Equal1~0, sequence_detector, 1
instance = comp, \Selector0~0 , Selector0~0, sequence_detector, 1
instance = comp, \state.ST_ONE , state.ST_ONE, sequence_detector, 1
instance = comp, \state~9 , state~9, sequence_detector, 1
instance = comp, \state.ST_ZERO~feeder , state.ST_ZERO~feeder, sequence_detector, 1
instance = comp, \state.ST_ZERO , state.ST_ZERO, sequence_detector, 1
instance = comp, \state~8 , state~8, sequence_detector, 1
instance = comp, \state.ST_NINE , state.ST_NINE, sequence_detector, 1
instance = comp, \Selector1~0 , Selector1~0, sequence_detector, 1
instance = comp, \state~10 , state~10, sequence_detector, 1
instance = comp, \state.ST_FOUR , state.ST_FOUR, sequence_detector, 1
instance = comp, \Selector1~1 , Selector1~1, sequence_detector, 1
instance = comp, \Selector1~2 , Selector1~2, sequence_detector, 1
instance = comp, \pattern~reg0 , pattern~reg0, sequence_detector, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
