|uart_tx
clk_50M => bitIdx[0].CLK
clk_50M => bitIdx[1].CLK
clk_50M => bitIdx[2].CLK
clk_50M => tx~reg0.CLK
clk_50M => clk_count[0].CLK
clk_50M => clk_count[1].CLK
clk_50M => clk_count[2].CLK
clk_50M => clk_count[3].CLK
clk_50M => clk_count[4].CLK
clk_50M => clk_count[5].CLK
clk_50M => clk_count[6].CLK
clk_50M => clk_count[7].CLK
clk_50M => clk_count[8].CLK
clk_50M => clk_count[9].CLK
clk_50M => data_store[0].CLK
clk_50M => data_store[1].CLK
clk_50M => data_store[2].CLK
clk_50M => data_store[3].CLK
clk_50M => data_store[4].CLK
clk_50M => data_store[5].CLK
clk_50M => data_store[6].CLK
clk_50M => data_store[7].CLK
clk_50M => state~4.DATAIN
data[0] => data_store[0].DATAIN
data[1] => data_store[1].DATAIN
data[2] => data_store[2].DATAIN
data[3] => data_store[3].DATAIN
data[4] => data_store[4].DATAIN
data[5] => data_store[5].DATAIN
data[6] => data_store[6].DATAIN
data[7] => data_store[7].DATAIN
tx <= tx~reg0.DB_MAX_OUTPUT_PORT_TYPE


