m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/amuly/Eyantra/task 0/Sequence_detector/simulation/modelsim
vsequence_detector
!s110 1694887803
!i10b 1
!s100 JR3=YNZXVZ_cAg]gJf^G[0
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IIgzaoG0;En=[5U4AzJCVK1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1694887405
8C:/Users/amuly/Eyantra/task 0/Sequence_detector/sequence_detector.v
FC:/Users/amuly/Eyantra/task 0/Sequence_detector/sequence_detector.v
!i122 0
L0 1 47
Z3 OV;L;2020.1;71
r1
!s85 0
31
Z4 !s108 1694887803.000000
!s107 C:/Users/amuly/Eyantra/task 0/Sequence_detector/sequence_detector.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/amuly/Eyantra/task 0/Sequence_detector|C:/Users/amuly/Eyantra/task 0/Sequence_detector/sequence_detector.v|
!i113 1
Z5 o-vlog01compat -work work
Z6 !s92 -vlog01compat -work work {+incdir+C:/Users/amuly/Eyantra/task 0/Sequence_detector}
Z7 tCvgOpt 0
vsequence_detector_test_bench
!s110 1694887804
!i10b 1
!s100 ]bI^7[5z2Q>IIPcELzIN?1
R1
I3WH@BiR_6DHXJN6CmA8m52
R2
R0
w1694864599
8C:/Users/amuly/Eyantra/task 0/Sequence_detector/sequence_detector_test_bench.v
FC:/Users/amuly/Eyantra/task 0/Sequence_detector/sequence_detector_test_bench.v
!i122 1
L0 1 23
R3
r1
!s85 0
31
R4
!s107 C:/Users/amuly/Eyantra/task 0/Sequence_detector/sequence_detector_test_bench.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/amuly/Eyantra/task 0/Sequence_detector|C:/Users/amuly/Eyantra/task 0/Sequence_detector/sequence_detector_test_bench.v|
!i113 1
R5
R6
R7
