|sequence_detector
clock => pattern~reg0.CLK
clock => state~1.DATAIN
number[0] => Equal0.IN0
number[0] => Equal1.IN31
number[0] => Equal2.IN1
number[0] => Equal3.IN31
number[1] => Equal0.IN31
number[1] => Equal1.IN30
number[1] => Equal2.IN31
number[1] => Equal3.IN30
number[2] => Equal0.IN30
number[2] => Equal1.IN29
number[2] => Equal2.IN30
number[2] => Equal3.IN0
number[3] => Equal0.IN29
number[3] => Equal1.IN28
number[3] => Equal2.IN0
number[3] => Equal3.IN29
pattern <= pattern~reg0.DB_MAX_OUTPUT_PORT_TYPE


