vendor_name = ModelSim
source_file = 1, C:/Users/amuly/Eyantra/task1a/t1a_fs_pwm/t1a_fs_pwm_bdf.v
source_file = 1, C:/Users/amuly/Eyantra/task1a/t1a_fs_pwm/t1a_fs_pwm.bdf
source_file = 1, C:/Users/amuly/Eyantra/task1a/t1a_fs_pwm/pwm_generator.v
source_file = 1, C:/Users/amuly/Eyantra/task1a/t1a_fs_pwm/frequency_scaling.v
source_file = 1, C:/Users/amuly/Eyantra/task1a/t1a_fs_pwm/db/t1a_fs_pwm.cbx.xml
design_name = t1a_fs_pwm_bdf
instance = comp, \pwm_signal~output , pwm_signal~output, t1a_fs_pwm_bdf, 1
instance = comp, \clk_195KHz~output , clk_195KHz~output, t1a_fs_pwm_bdf, 1
instance = comp, \clk_3125KHz~output , clk_3125KHz~output, t1a_fs_pwm_bdf, 1
instance = comp, \clk_50M~input , clk_50M~input, t1a_fs_pwm_bdf, 1
instance = comp, \duty_cycle[0]~input , duty_cycle[0]~input, t1a_fs_pwm_bdf, 1
instance = comp, \duty_cycle[1]~input , duty_cycle[1]~input, t1a_fs_pwm_bdf, 1
instance = comp, \duty_cycle[2]~input , duty_cycle[2]~input, t1a_fs_pwm_bdf, 1
instance = comp, \duty_cycle[3]~input , duty_cycle[3]~input, t1a_fs_pwm_bdf, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
