vendor_name = ModelSim
source_file = 1, C:/Users/asrin/Downloads/t2a_uart/t2a_uart/uart_tx/uart_tx.v
source_file = 1, C:/Users/asrin/Downloads/t2a_uart/t2a_uart/uart_tx/db/t2a_uart_tx.cbx.xml
design_name = uart_tx
instance = comp, \tx~output , tx~output, uart_tx, 1
instance = comp, \clk_50M~input , clk_50M~input, uart_tx, 1
instance = comp, \clk_50M~inputclkctrl , clk_50M~inputclkctrl, uart_tx, 1
instance = comp, \data[4]~input , data[4]~input, uart_tx, 1
instance = comp, \data[7]~input , data[7]~input, uart_tx, 1
instance = comp, \data[6]~input , data[6]~input, uart_tx, 1
instance = comp, \data[5]~input , data[5]~input, uart_tx, 1
instance = comp, \Equal0~1 , Equal0~1, uart_tx, 1
instance = comp, \data[2]~input , data[2]~input, uart_tx, 1
instance = comp, \data[0]~input , data[0]~input, uart_tx, 1
instance = comp, \data[3]~input , data[3]~input, uart_tx, 1
instance = comp, \data[1]~input , data[1]~input, uart_tx, 1
instance = comp, \Equal0~0 , Equal0~0, uart_tx, 1
instance = comp, \Equal0~2 , Equal0~2, uart_tx, 1
instance = comp, \Add1~0 , Add1~0, uart_tx, 1
instance = comp, \Add0~16 , Add0~16, uart_tx, 1
instance = comp, \Add0~18 , Add0~18, uart_tx, 1
instance = comp, \Add1~2 , Add1~2, uart_tx, 1
instance = comp, \Add1~4 , Add1~4, uart_tx, 1
instance = comp, \Add1~6 , Add1~6, uart_tx, 1
instance = comp, \Add1~8 , Add1~8, uart_tx, 1
instance = comp, \Add1~10 , Add1~10, uart_tx, 1
instance = comp, \Add1~12 , Add1~12, uart_tx, 1
instance = comp, \Add1~14 , Add1~14, uart_tx, 1
instance = comp, \Add1~16 , Add1~16, uart_tx, 1
instance = comp, \Add1~18 , Add1~18, uart_tx, 1
instance = comp, \Selector1~3 , Selector1~3, uart_tx, 1
instance = comp, \clk_count[9] , clk_count[9], uart_tx, 1
instance = comp, \LessThan0~0 , LessThan0~0, uart_tx, 1
instance = comp, \LessThan2~0 , LessThan2~0, uart_tx, 1
instance = comp, \LessThan1~0 , LessThan1~0, uart_tx, 1
instance = comp, \LessThan1~1 , LessThan1~1, uart_tx, 1
instance = comp, \Selector13~0 , Selector13~0, uart_tx, 1
instance = comp, \state.DATA , state.DATA, uart_tx, 1
instance = comp, \Selector17~0 , Selector17~0, uart_tx, 1
instance = comp, \Selector14~0 , Selector14~0, uart_tx, 1
instance = comp, \LessThan0~1 , LessThan0~1, uart_tx, 1
instance = comp, \LessThan0~2 , LessThan0~2, uart_tx, 1
instance = comp, \bitIdx[0]~0 , bitIdx[0]~0, uart_tx, 1
instance = comp, \bitIdx[0] , bitIdx[0], uart_tx, 1
instance = comp, \Selector16~0 , Selector16~0, uart_tx, 1
instance = comp, \bitIdx[1] , bitIdx[1], uart_tx, 1
instance = comp, \Selector15~0 , Selector15~0, uart_tx, 1
instance = comp, \bitIdx[2] , bitIdx[2], uart_tx, 1
instance = comp, \Selector14~1 , Selector14~1, uart_tx, 1
instance = comp, \Selector14~2 , Selector14~2, uart_tx, 1
instance = comp, \state.STOP , state.STOP, uart_tx, 1
instance = comp, \clk_count[9]~0 , clk_count[9]~0, uart_tx, 1
instance = comp, \clk_count[9]~1 , clk_count[9]~1, uart_tx, 1
instance = comp, \Selector1~0 , Selector1~0, uart_tx, 1
instance = comp, \Selector1~1 , Selector1~1, uart_tx, 1
instance = comp, \Selector1~2 , Selector1~2, uart_tx, 1
instance = comp, \Add0~0 , Add0~0, uart_tx, 1
instance = comp, \Selector10~0 , Selector10~0, uart_tx, 1
instance = comp, \clk_count[0] , clk_count[0], uart_tx, 1
instance = comp, \Add0~2 , Add0~2, uart_tx, 1
instance = comp, \Selector9~0 , Selector9~0, uart_tx, 1
instance = comp, \clk_count[1] , clk_count[1], uart_tx, 1
instance = comp, \Add0~4 , Add0~4, uart_tx, 1
instance = comp, \Selector8~0 , Selector8~0, uart_tx, 1
instance = comp, \clk_count[2] , clk_count[2], uart_tx, 1
instance = comp, \Add0~6 , Add0~6, uart_tx, 1
instance = comp, \Selector7~0 , Selector7~0, uart_tx, 1
instance = comp, \clk_count[3] , clk_count[3], uart_tx, 1
instance = comp, \Add0~8 , Add0~8, uart_tx, 1
instance = comp, \Selector6~0 , Selector6~0, uart_tx, 1
instance = comp, \clk_count[4] , clk_count[4], uart_tx, 1
instance = comp, \Add0~10 , Add0~10, uart_tx, 1
instance = comp, \Selector5~0 , Selector5~0, uart_tx, 1
instance = comp, \clk_count[5] , clk_count[5], uart_tx, 1
instance = comp, \Add0~12 , Add0~12, uart_tx, 1
instance = comp, \Selector4~0 , Selector4~0, uart_tx, 1
instance = comp, \clk_count[6] , clk_count[6], uart_tx, 1
instance = comp, \Add0~14 , Add0~14, uart_tx, 1
instance = comp, \Selector3~0 , Selector3~0, uart_tx, 1
instance = comp, \clk_count[7] , clk_count[7], uart_tx, 1
instance = comp, \Selector2~0 , Selector2~0, uart_tx, 1
instance = comp, \clk_count[8] , clk_count[8], uart_tx, 1
instance = comp, \LessThan2~1 , LessThan2~1, uart_tx, 1
instance = comp, \LessThan2~2 , LessThan2~2, uart_tx, 1
instance = comp, \Selector11~0 , Selector11~0, uart_tx, 1
instance = comp, \state.IDLE , state.IDLE, uart_tx, 1
instance = comp, \Selector12~0 , Selector12~0, uart_tx, 1
instance = comp, \state.START , state.START, uart_tx, 1
instance = comp, \Selector0~3 , Selector0~3, uart_tx, 1
instance = comp, \data_store[6] , data_store[6], uart_tx, 1
instance = comp, \data_store[7] , data_store[7], uart_tx, 1
instance = comp, \data_store[4] , data_store[4], uart_tx, 1
instance = comp, \data_store[5]~feeder , data_store[5]~feeder, uart_tx, 1
instance = comp, \data_store[5] , data_store[5], uart_tx, 1
instance = comp, \Mux0~0 , Mux0~0, uart_tx, 1
instance = comp, \Mux0~1 , Mux0~1, uart_tx, 1
instance = comp, \data_store[2]~feeder , data_store[2]~feeder, uart_tx, 1
instance = comp, \data_store[2] , data_store[2], uart_tx, 1
instance = comp, \data_store[3] , data_store[3], uart_tx, 1
instance = comp, \data_store[1]~feeder , data_store[1]~feeder, uart_tx, 1
instance = comp, \data_store[1] , data_store[1], uart_tx, 1
instance = comp, \data_store[0] , data_store[0], uart_tx, 1
instance = comp, \Mux0~2 , Mux0~2, uart_tx, 1
instance = comp, \Mux0~3 , Mux0~3, uart_tx, 1
instance = comp, \Selector0~0 , Selector0~0, uart_tx, 1
instance = comp, \Selector0~1 , Selector0~1, uart_tx, 1
instance = comp, \Selector0~2 , Selector0~2, uart_tx, 1
instance = comp, \Selector0~4 , Selector0~4, uart_tx, 1
instance = comp, \tx~reg0 , tx~reg0, uart_tx, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
