vendor_name = ModelSim
source_file = 1, C:/Users/asrin/Downloads/t1c_pulse_gen_detect/t1c_pulse_gen_detect/t1c_pulse_gen_detect.v
source_file = 1, C:/Users/asrin/Downloads/t1c_pulse_gen_detect/t1c_pulse_gen_detect/db/t1c_pulse_gen_detect.cbx.xml
design_name = t1c_pulse_gen_detect
instance = comp, \trigger~output , trigger~output, t1c_pulse_gen_detect, 1
instance = comp, \out~output , out~output, t1c_pulse_gen_detect, 1
instance = comp, \pulses[0]~output , pulses[0]~output, t1c_pulse_gen_detect, 1
instance = comp, \pulses[1]~output , pulses[1]~output, t1c_pulse_gen_detect, 1
instance = comp, \pulses[2]~output , pulses[2]~output, t1c_pulse_gen_detect, 1
instance = comp, \pulses[3]~output , pulses[3]~output, t1c_pulse_gen_detect, 1
instance = comp, \pulses[4]~output , pulses[4]~output, t1c_pulse_gen_detect, 1
instance = comp, \pulses[5]~output , pulses[5]~output, t1c_pulse_gen_detect, 1
instance = comp, \pulses[6]~output , pulses[6]~output, t1c_pulse_gen_detect, 1
instance = comp, \pulses[7]~output , pulses[7]~output, t1c_pulse_gen_detect, 1
instance = comp, \pulses[8]~output , pulses[8]~output, t1c_pulse_gen_detect, 1
instance = comp, \pulses[9]~output , pulses[9]~output, t1c_pulse_gen_detect, 1
instance = comp, \pulses[10]~output , pulses[10]~output, t1c_pulse_gen_detect, 1
instance = comp, \pulses[11]~output , pulses[11]~output, t1c_pulse_gen_detect, 1
instance = comp, \pulses[12]~output , pulses[12]~output, t1c_pulse_gen_detect, 1
instance = comp, \pulses[13]~output , pulses[13]~output, t1c_pulse_gen_detect, 1
instance = comp, \pulses[14]~output , pulses[14]~output, t1c_pulse_gen_detect, 1
instance = comp, \pulses[15]~output , pulses[15]~output, t1c_pulse_gen_detect, 1
instance = comp, \pulses[16]~output , pulses[16]~output, t1c_pulse_gen_detect, 1
instance = comp, \pulses[17]~output , pulses[17]~output, t1c_pulse_gen_detect, 1
instance = comp, \pulses[18]~output , pulses[18]~output, t1c_pulse_gen_detect, 1
instance = comp, \pulses[19]~output , pulses[19]~output, t1c_pulse_gen_detect, 1
instance = comp, \pulses[20]~output , pulses[20]~output, t1c_pulse_gen_detect, 1
instance = comp, \pulses[21]~output , pulses[21]~output, t1c_pulse_gen_detect, 1
instance = comp, \state[0]~output , state[0]~output, t1c_pulse_gen_detect, 1
instance = comp, \state[1]~output , state[1]~output, t1c_pulse_gen_detect, 1
instance = comp, \clk_50M~input , clk_50M~input, t1c_pulse_gen_detect, 1
instance = comp, \clk_50M~inputclkctrl , clk_50M~inputclkctrl, t1c_pulse_gen_detect, 1
instance = comp, \pulse_width_counter[22]~26 , pulse_width_counter[22]~26, t1c_pulse_gen_detect, 1
instance = comp, \reset~input , reset~input, t1c_pulse_gen_detect, 1
instance = comp, \next_state[1] , next_state[1], t1c_pulse_gen_detect, 1
instance = comp, \state[1]~reg0feeder , state[1]~reg0feeder, t1c_pulse_gen_detect, 1
instance = comp, \reset~inputclkctrl , reset~inputclkctrl, t1c_pulse_gen_detect, 1
instance = comp, \state[1]~reg0 , state[1]~reg0, t1c_pulse_gen_detect, 1
instance = comp, \echo_rx~input , echo_rx~input, t1c_pulse_gen_detect, 1
instance = comp, \delay_counter[0]~94 , delay_counter[0]~94, t1c_pulse_gen_detect, 1
instance = comp, \delay_counter[0] , delay_counter[0], t1c_pulse_gen_detect, 1
instance = comp, \delay_counter[1]~31 , delay_counter[1]~31, t1c_pulse_gen_detect, 1
instance = comp, \delay_counter[31]~43 , delay_counter[31]~43, t1c_pulse_gen_detect, 1
instance = comp, \delay_counter[1] , delay_counter[1], t1c_pulse_gen_detect, 1
instance = comp, \delay_counter[2]~33 , delay_counter[2]~33, t1c_pulse_gen_detect, 1
instance = comp, \delay_counter[2] , delay_counter[2], t1c_pulse_gen_detect, 1
instance = comp, \delay_counter[3]~35 , delay_counter[3]~35, t1c_pulse_gen_detect, 1
instance = comp, \delay_counter[3] , delay_counter[3], t1c_pulse_gen_detect, 1
instance = comp, \delay_counter[4]~37 , delay_counter[4]~37, t1c_pulse_gen_detect, 1
instance = comp, \delay_counter[4] , delay_counter[4], t1c_pulse_gen_detect, 1
instance = comp, \delay_counter[5]~39 , delay_counter[5]~39, t1c_pulse_gen_detect, 1
instance = comp, \delay_counter[5] , delay_counter[5], t1c_pulse_gen_detect, 1
instance = comp, \delay_counter[6]~41 , delay_counter[6]~41, t1c_pulse_gen_detect, 1
instance = comp, \delay_counter[6] , delay_counter[6], t1c_pulse_gen_detect, 1
instance = comp, \delay_counter[7]~44 , delay_counter[7]~44, t1c_pulse_gen_detect, 1
instance = comp, \delay_counter[7] , delay_counter[7], t1c_pulse_gen_detect, 1
instance = comp, \delay_counter[8]~46 , delay_counter[8]~46, t1c_pulse_gen_detect, 1
instance = comp, \delay_counter[8] , delay_counter[8], t1c_pulse_gen_detect, 1
instance = comp, \delay_counter[9]~48 , delay_counter[9]~48, t1c_pulse_gen_detect, 1
instance = comp, \delay_counter[9] , delay_counter[9], t1c_pulse_gen_detect, 1
instance = comp, \delay_counter[10]~50 , delay_counter[10]~50, t1c_pulse_gen_detect, 1
instance = comp, \delay_counter[10] , delay_counter[10], t1c_pulse_gen_detect, 1
instance = comp, \delay_counter[11]~52 , delay_counter[11]~52, t1c_pulse_gen_detect, 1
instance = comp, \delay_counter[11] , delay_counter[11], t1c_pulse_gen_detect, 1
instance = comp, \delay_counter[12]~54 , delay_counter[12]~54, t1c_pulse_gen_detect, 1
instance = comp, \delay_counter[12] , delay_counter[12], t1c_pulse_gen_detect, 1
instance = comp, \delay_counter[13]~56 , delay_counter[13]~56, t1c_pulse_gen_detect, 1
instance = comp, \delay_counter[13] , delay_counter[13], t1c_pulse_gen_detect, 1
instance = comp, \delay_counter[14]~58 , delay_counter[14]~58, t1c_pulse_gen_detect, 1
instance = comp, \delay_counter[14] , delay_counter[14], t1c_pulse_gen_detect, 1
instance = comp, \delay_counter[15]~60 , delay_counter[15]~60, t1c_pulse_gen_detect, 1
instance = comp, \delay_counter[15] , delay_counter[15], t1c_pulse_gen_detect, 1
instance = comp, \delay_counter[16]~62 , delay_counter[16]~62, t1c_pulse_gen_detect, 1
instance = comp, \delay_counter[16] , delay_counter[16], t1c_pulse_gen_detect, 1
instance = comp, \delay_counter[17]~64 , delay_counter[17]~64, t1c_pulse_gen_detect, 1
instance = comp, \delay_counter[17] , delay_counter[17], t1c_pulse_gen_detect, 1
instance = comp, \delay_counter[18]~66 , delay_counter[18]~66, t1c_pulse_gen_detect, 1
instance = comp, \delay_counter[18] , delay_counter[18], t1c_pulse_gen_detect, 1
instance = comp, \delay_counter[19]~68 , delay_counter[19]~68, t1c_pulse_gen_detect, 1
instance = comp, \delay_counter[19] , delay_counter[19], t1c_pulse_gen_detect, 1
instance = comp, \delay_counter[20]~70 , delay_counter[20]~70, t1c_pulse_gen_detect, 1
instance = comp, \delay_counter[20] , delay_counter[20], t1c_pulse_gen_detect, 1
instance = comp, \delay_counter[21]~72 , delay_counter[21]~72, t1c_pulse_gen_detect, 1
instance = comp, \delay_counter[21] , delay_counter[21], t1c_pulse_gen_detect, 1
instance = comp, \delay_counter[22]~74 , delay_counter[22]~74, t1c_pulse_gen_detect, 1
instance = comp, \delay_counter[22] , delay_counter[22], t1c_pulse_gen_detect, 1
instance = comp, \delay_counter[23]~76 , delay_counter[23]~76, t1c_pulse_gen_detect, 1
instance = comp, \delay_counter[23] , delay_counter[23], t1c_pulse_gen_detect, 1
instance = comp, \delay_counter[24]~78 , delay_counter[24]~78, t1c_pulse_gen_detect, 1
instance = comp, \delay_counter[24] , delay_counter[24], t1c_pulse_gen_detect, 1
instance = comp, \delay_counter[25]~80 , delay_counter[25]~80, t1c_pulse_gen_detect, 1
instance = comp, \delay_counter[25] , delay_counter[25], t1c_pulse_gen_detect, 1
instance = comp, \delay_counter[26]~82 , delay_counter[26]~82, t1c_pulse_gen_detect, 1
instance = comp, \delay_counter[26] , delay_counter[26], t1c_pulse_gen_detect, 1
instance = comp, \delay_counter[27]~84 , delay_counter[27]~84, t1c_pulse_gen_detect, 1
instance = comp, \delay_counter[27] , delay_counter[27], t1c_pulse_gen_detect, 1
instance = comp, \delay_counter[28]~86 , delay_counter[28]~86, t1c_pulse_gen_detect, 1
instance = comp, \delay_counter[28] , delay_counter[28], t1c_pulse_gen_detect, 1
instance = comp, \delay_counter[29]~88 , delay_counter[29]~88, t1c_pulse_gen_detect, 1
instance = comp, \delay_counter[29] , delay_counter[29], t1c_pulse_gen_detect, 1
instance = comp, \delay_counter[30]~90 , delay_counter[30]~90, t1c_pulse_gen_detect, 1
instance = comp, \delay_counter[30] , delay_counter[30], t1c_pulse_gen_detect, 1
instance = comp, \delay_counter[31]~92 , delay_counter[31]~92, t1c_pulse_gen_detect, 1
instance = comp, \delay_counter[31] , delay_counter[31], t1c_pulse_gen_detect, 1
instance = comp, \LessThan0~0 , LessThan0~0, t1c_pulse_gen_detect, 1
instance = comp, \LessThan0~2 , LessThan0~2, t1c_pulse_gen_detect, 1
instance = comp, \LessThan0~1 , LessThan0~1, t1c_pulse_gen_detect, 1
instance = comp, \LessThan0~3 , LessThan0~3, t1c_pulse_gen_detect, 1
instance = comp, \LessThan0~4 , LessThan0~4, t1c_pulse_gen_detect, 1
instance = comp, \LessThan0~6 , LessThan0~6, t1c_pulse_gen_detect, 1
instance = comp, \LessThan0~5 , LessThan0~5, t1c_pulse_gen_detect, 1
instance = comp, \LessThan0~7 , LessThan0~7, t1c_pulse_gen_detect, 1
instance = comp, \LessThan0~8 , LessThan0~8, t1c_pulse_gen_detect, 1
instance = comp, \LessThan0~9 , LessThan0~9, t1c_pulse_gen_detect, 1
instance = comp, \Mux1~0 , Mux1~0, t1c_pulse_gen_detect, 1
instance = comp, \next_state[0] , next_state[0], t1c_pulse_gen_detect, 1
instance = comp, \state[0]~reg0feeder , state[0]~reg0feeder, t1c_pulse_gen_detect, 1
instance = comp, \state[0]~reg0 , state[0]~reg0, t1c_pulse_gen_detect, 1
instance = comp, \trigger_counter[31]~94 , trigger_counter[31]~94, t1c_pulse_gen_detect, 1
instance = comp, \trigger_counter[0]~95 , trigger_counter[0]~95, t1c_pulse_gen_detect, 1
instance = comp, \trigger_counter[0] , trigger_counter[0], t1c_pulse_gen_detect, 1
instance = comp, \trigger_counter[1]~31 , trigger_counter[1]~31, t1c_pulse_gen_detect, 1
instance = comp, \trigger_counter[31]~49 , trigger_counter[31]~49, t1c_pulse_gen_detect, 1
instance = comp, \trigger_counter[1] , trigger_counter[1], t1c_pulse_gen_detect, 1
instance = comp, \trigger_counter[2]~33 , trigger_counter[2]~33, t1c_pulse_gen_detect, 1
instance = comp, \trigger_counter[2] , trigger_counter[2], t1c_pulse_gen_detect, 1
instance = comp, \trigger_counter[3]~35 , trigger_counter[3]~35, t1c_pulse_gen_detect, 1
instance = comp, \trigger_counter[3] , trigger_counter[3], t1c_pulse_gen_detect, 1
instance = comp, \trigger_counter[4]~37 , trigger_counter[4]~37, t1c_pulse_gen_detect, 1
instance = comp, \trigger_counter[4] , trigger_counter[4], t1c_pulse_gen_detect, 1
instance = comp, \trigger_counter[5]~39 , trigger_counter[5]~39, t1c_pulse_gen_detect, 1
instance = comp, \trigger_counter[5] , trigger_counter[5], t1c_pulse_gen_detect, 1
instance = comp, \trigger_counter[6]~41 , trigger_counter[6]~41, t1c_pulse_gen_detect, 1
instance = comp, \trigger_counter[6] , trigger_counter[6], t1c_pulse_gen_detect, 1
instance = comp, \trigger_counter[7]~43 , trigger_counter[7]~43, t1c_pulse_gen_detect, 1
instance = comp, \trigger_counter[7] , trigger_counter[7], t1c_pulse_gen_detect, 1
instance = comp, \trigger_counter[8]~45 , trigger_counter[8]~45, t1c_pulse_gen_detect, 1
instance = comp, \trigger_counter[8] , trigger_counter[8], t1c_pulse_gen_detect, 1
instance = comp, \trigger_counter[9]~47 , trigger_counter[9]~47, t1c_pulse_gen_detect, 1
instance = comp, \trigger_counter[9] , trigger_counter[9], t1c_pulse_gen_detect, 1
instance = comp, \trigger_counter[10]~50 , trigger_counter[10]~50, t1c_pulse_gen_detect, 1
instance = comp, \trigger_counter[10] , trigger_counter[10], t1c_pulse_gen_detect, 1
instance = comp, \trigger_counter[11]~52 , trigger_counter[11]~52, t1c_pulse_gen_detect, 1
instance = comp, \trigger_counter[11] , trigger_counter[11], t1c_pulse_gen_detect, 1
instance = comp, \trigger_counter[12]~54 , trigger_counter[12]~54, t1c_pulse_gen_detect, 1
instance = comp, \trigger_counter[12] , trigger_counter[12], t1c_pulse_gen_detect, 1
instance = comp, \trigger_counter[13]~56 , trigger_counter[13]~56, t1c_pulse_gen_detect, 1
instance = comp, \trigger_counter[13] , trigger_counter[13], t1c_pulse_gen_detect, 1
instance = comp, \trigger_counter[14]~58 , trigger_counter[14]~58, t1c_pulse_gen_detect, 1
instance = comp, \trigger_counter[14] , trigger_counter[14], t1c_pulse_gen_detect, 1
instance = comp, \trigger_counter[15]~60 , trigger_counter[15]~60, t1c_pulse_gen_detect, 1
instance = comp, \trigger_counter[15] , trigger_counter[15], t1c_pulse_gen_detect, 1
instance = comp, \trigger_counter[16]~62 , trigger_counter[16]~62, t1c_pulse_gen_detect, 1
instance = comp, \trigger_counter[16] , trigger_counter[16], t1c_pulse_gen_detect, 1
instance = comp, \trigger_counter[17]~64 , trigger_counter[17]~64, t1c_pulse_gen_detect, 1
instance = comp, \trigger_counter[17] , trigger_counter[17], t1c_pulse_gen_detect, 1
instance = comp, \trigger_counter[18]~66 , trigger_counter[18]~66, t1c_pulse_gen_detect, 1
instance = comp, \trigger_counter[18] , trigger_counter[18], t1c_pulse_gen_detect, 1
instance = comp, \trigger_counter[19]~68 , trigger_counter[19]~68, t1c_pulse_gen_detect, 1
instance = comp, \trigger_counter[19] , trigger_counter[19], t1c_pulse_gen_detect, 1
instance = comp, \trigger_counter[20]~70 , trigger_counter[20]~70, t1c_pulse_gen_detect, 1
instance = comp, \trigger_counter[20] , trigger_counter[20], t1c_pulse_gen_detect, 1
instance = comp, \LessThan1~5 , LessThan1~5, t1c_pulse_gen_detect, 1
instance = comp, \trigger_counter[21]~72 , trigger_counter[21]~72, t1c_pulse_gen_detect, 1
instance = comp, \trigger_counter[21] , trigger_counter[21], t1c_pulse_gen_detect, 1
instance = comp, \trigger_counter[22]~74 , trigger_counter[22]~74, t1c_pulse_gen_detect, 1
instance = comp, \trigger_counter[22] , trigger_counter[22], t1c_pulse_gen_detect, 1
instance = comp, \trigger_counter[23]~76 , trigger_counter[23]~76, t1c_pulse_gen_detect, 1
instance = comp, \trigger_counter[23] , trigger_counter[23], t1c_pulse_gen_detect, 1
instance = comp, \trigger_counter[24]~78 , trigger_counter[24]~78, t1c_pulse_gen_detect, 1
instance = comp, \trigger_counter[24] , trigger_counter[24], t1c_pulse_gen_detect, 1
instance = comp, \LessThan1~6 , LessThan1~6, t1c_pulse_gen_detect, 1
instance = comp, \LessThan1~0 , LessThan1~0, t1c_pulse_gen_detect, 1
instance = comp, \LessThan1~3 , LessThan1~3, t1c_pulse_gen_detect, 1
instance = comp, \LessThan1~2 , LessThan1~2, t1c_pulse_gen_detect, 1
instance = comp, \LessThan1~1 , LessThan1~1, t1c_pulse_gen_detect, 1
instance = comp, \LessThan1~4 , LessThan1~4, t1c_pulse_gen_detect, 1
instance = comp, \trigger_counter[25]~80 , trigger_counter[25]~80, t1c_pulse_gen_detect, 1
instance = comp, \trigger_counter[25] , trigger_counter[25], t1c_pulse_gen_detect, 1
instance = comp, \trigger_counter[26]~82 , trigger_counter[26]~82, t1c_pulse_gen_detect, 1
instance = comp, \trigger_counter[26] , trigger_counter[26], t1c_pulse_gen_detect, 1
instance = comp, \trigger_counter[27]~84 , trigger_counter[27]~84, t1c_pulse_gen_detect, 1
instance = comp, \trigger_counter[27] , trigger_counter[27], t1c_pulse_gen_detect, 1
instance = comp, \trigger_counter[28]~86 , trigger_counter[28]~86, t1c_pulse_gen_detect, 1
instance = comp, \trigger_counter[28] , trigger_counter[28], t1c_pulse_gen_detect, 1
instance = comp, \trigger_counter[29]~88 , trigger_counter[29]~88, t1c_pulse_gen_detect, 1
instance = comp, \trigger_counter[29] , trigger_counter[29], t1c_pulse_gen_detect, 1
instance = comp, \trigger_counter[30]~90 , trigger_counter[30]~90, t1c_pulse_gen_detect, 1
instance = comp, \trigger_counter[30] , trigger_counter[30], t1c_pulse_gen_detect, 1
instance = comp, \trigger_counter[31]~92 , trigger_counter[31]~92, t1c_pulse_gen_detect, 1
instance = comp, \trigger_counter[31] , trigger_counter[31], t1c_pulse_gen_detect, 1
instance = comp, \LessThan1~7 , LessThan1~7, t1c_pulse_gen_detect, 1
instance = comp, \LessThan1~8 , LessThan1~8, t1c_pulse_gen_detect, 1
instance = comp, \LessThan1~9 , LessThan1~9, t1c_pulse_gen_detect, 1
instance = comp, \trigger~0 , trigger~0, t1c_pulse_gen_detect, 1
instance = comp, \trigger~reg0 , trigger~reg0, t1c_pulse_gen_detect, 1
instance = comp, \pulse_width_counter[0]~23 , pulse_width_counter[0]~23, t1c_pulse_gen_detect, 1
instance = comp, \pulse_width_counter[22]~25 , pulse_width_counter[22]~25, t1c_pulse_gen_detect, 1
instance = comp, \pulse_width_counter[0] , pulse_width_counter[0], t1c_pulse_gen_detect, 1
instance = comp, \pulse_width_counter[1]~27 , pulse_width_counter[1]~27, t1c_pulse_gen_detect, 1
instance = comp, \pulse_width_counter[1] , pulse_width_counter[1], t1c_pulse_gen_detect, 1
instance = comp, \pulse_width_counter[2]~29 , pulse_width_counter[2]~29, t1c_pulse_gen_detect, 1
instance = comp, \pulse_width_counter[2] , pulse_width_counter[2], t1c_pulse_gen_detect, 1
instance = comp, \pulse_width_counter[3]~31 , pulse_width_counter[3]~31, t1c_pulse_gen_detect, 1
instance = comp, \pulse_width_counter[3] , pulse_width_counter[3], t1c_pulse_gen_detect, 1
instance = comp, \pulse_width_counter[4]~33 , pulse_width_counter[4]~33, t1c_pulse_gen_detect, 1
instance = comp, \pulse_width_counter[4] , pulse_width_counter[4], t1c_pulse_gen_detect, 1
instance = comp, \pulse_width_counter[5]~35 , pulse_width_counter[5]~35, t1c_pulse_gen_detect, 1
instance = comp, \pulse_width_counter[5] , pulse_width_counter[5], t1c_pulse_gen_detect, 1
instance = comp, \pulse_width_counter[6]~37 , pulse_width_counter[6]~37, t1c_pulse_gen_detect, 1
instance = comp, \pulse_width_counter[6] , pulse_width_counter[6], t1c_pulse_gen_detect, 1
instance = comp, \pulse_width_counter[7]~39 , pulse_width_counter[7]~39, t1c_pulse_gen_detect, 1
instance = comp, \pulse_width_counter[7] , pulse_width_counter[7], t1c_pulse_gen_detect, 1
instance = comp, \pulse_width_counter[8]~41 , pulse_width_counter[8]~41, t1c_pulse_gen_detect, 1
instance = comp, \pulse_width_counter[8] , pulse_width_counter[8], t1c_pulse_gen_detect, 1
instance = comp, \pulse_width_counter[9]~43 , pulse_width_counter[9]~43, t1c_pulse_gen_detect, 1
instance = comp, \pulse_width_counter[9] , pulse_width_counter[9], t1c_pulse_gen_detect, 1
instance = comp, \pulse_width_counter[10]~45 , pulse_width_counter[10]~45, t1c_pulse_gen_detect, 1
instance = comp, \pulse_width_counter[10] , pulse_width_counter[10], t1c_pulse_gen_detect, 1
instance = comp, \pulse_width_counter[11]~47 , pulse_width_counter[11]~47, t1c_pulse_gen_detect, 1
instance = comp, \pulse_width_counter[11] , pulse_width_counter[11], t1c_pulse_gen_detect, 1
instance = comp, \pulse_width_counter[12]~49 , pulse_width_counter[12]~49, t1c_pulse_gen_detect, 1
instance = comp, \pulse_width_counter[12] , pulse_width_counter[12], t1c_pulse_gen_detect, 1
instance = comp, \pulse_width_counter[13]~51 , pulse_width_counter[13]~51, t1c_pulse_gen_detect, 1
instance = comp, \pulse_width_counter[13] , pulse_width_counter[13], t1c_pulse_gen_detect, 1
instance = comp, \pulse_width_counter[14]~53 , pulse_width_counter[14]~53, t1c_pulse_gen_detect, 1
instance = comp, \pulse_width_counter[14] , pulse_width_counter[14], t1c_pulse_gen_detect, 1
instance = comp, \pulse_width_counter[15]~55 , pulse_width_counter[15]~55, t1c_pulse_gen_detect, 1
instance = comp, \pulse_width_counter[15] , pulse_width_counter[15], t1c_pulse_gen_detect, 1
instance = comp, \pulse_width_counter[16]~57 , pulse_width_counter[16]~57, t1c_pulse_gen_detect, 1
instance = comp, \pulse_width_counter[16] , pulse_width_counter[16], t1c_pulse_gen_detect, 1
instance = comp, \pulse_width_counter[17]~59 , pulse_width_counter[17]~59, t1c_pulse_gen_detect, 1
instance = comp, \pulse_width_counter[17] , pulse_width_counter[17], t1c_pulse_gen_detect, 1
instance = comp, \pulse_width_counter[18]~61 , pulse_width_counter[18]~61, t1c_pulse_gen_detect, 1
instance = comp, \pulse_width_counter[18] , pulse_width_counter[18], t1c_pulse_gen_detect, 1
instance = comp, \pulse_width_counter[19]~63 , pulse_width_counter[19]~63, t1c_pulse_gen_detect, 1
instance = comp, \pulse_width_counter[19] , pulse_width_counter[19], t1c_pulse_gen_detect, 1
instance = comp, \pulse_width_counter[20]~65 , pulse_width_counter[20]~65, t1c_pulse_gen_detect, 1
instance = comp, \pulse_width_counter[20] , pulse_width_counter[20], t1c_pulse_gen_detect, 1
instance = comp, \pulse_width_counter[21]~67 , pulse_width_counter[21]~67, t1c_pulse_gen_detect, 1
instance = comp, \pulse_width_counter[21] , pulse_width_counter[21], t1c_pulse_gen_detect, 1
instance = comp, \Mux0~6 , Mux0~6, t1c_pulse_gen_detect, 1
instance = comp, \pulse_width_counter[22]~69 , pulse_width_counter[22]~69, t1c_pulse_gen_detect, 1
instance = comp, \pulse_width_counter[22] , pulse_width_counter[22], t1c_pulse_gen_detect, 1
instance = comp, \Mux0~5 , Mux0~5, t1c_pulse_gen_detect, 1
instance = comp, \Mux0~1 , Mux0~1, t1c_pulse_gen_detect, 1
instance = comp, \Mux0~3 , Mux0~3, t1c_pulse_gen_detect, 1
instance = comp, \Mux0~0 , Mux0~0, t1c_pulse_gen_detect, 1
instance = comp, \Mux0~2 , Mux0~2, t1c_pulse_gen_detect, 1
instance = comp, \Mux0~4 , Mux0~4, t1c_pulse_gen_detect, 1
instance = comp, \Mux0~7 , Mux0~7, t1c_pulse_gen_detect, 1
instance = comp, \Mux0~8 , Mux0~8, t1c_pulse_gen_detect, 1
instance = comp, \out~reg0 , out~reg0, t1c_pulse_gen_detect, 1
instance = comp, \pulses[0]~reg0feeder , pulses[0]~reg0feeder, t1c_pulse_gen_detect, 1
instance = comp, \pulses[0]~0 , pulses[0]~0, t1c_pulse_gen_detect, 1
instance = comp, \pulses[0]~reg0 , pulses[0]~reg0, t1c_pulse_gen_detect, 1
instance = comp, \pulses[1]~reg0feeder , pulses[1]~reg0feeder, t1c_pulse_gen_detect, 1
instance = comp, \pulses[1]~reg0 , pulses[1]~reg0, t1c_pulse_gen_detect, 1
instance = comp, \pulses[2]~reg0feeder , pulses[2]~reg0feeder, t1c_pulse_gen_detect, 1
instance = comp, \pulses[2]~reg0 , pulses[2]~reg0, t1c_pulse_gen_detect, 1
instance = comp, \pulses[3]~reg0feeder , pulses[3]~reg0feeder, t1c_pulse_gen_detect, 1
instance = comp, \pulses[3]~reg0 , pulses[3]~reg0, t1c_pulse_gen_detect, 1
instance = comp, \pulses[4]~reg0feeder , pulses[4]~reg0feeder, t1c_pulse_gen_detect, 1
instance = comp, \pulses[4]~reg0 , pulses[4]~reg0, t1c_pulse_gen_detect, 1
instance = comp, \pulses[5]~reg0feeder , pulses[5]~reg0feeder, t1c_pulse_gen_detect, 1
instance = comp, \pulses[5]~reg0 , pulses[5]~reg0, t1c_pulse_gen_detect, 1
instance = comp, \pulses[6]~reg0feeder , pulses[6]~reg0feeder, t1c_pulse_gen_detect, 1
instance = comp, \pulses[6]~reg0 , pulses[6]~reg0, t1c_pulse_gen_detect, 1
instance = comp, \pulses[7]~reg0feeder , pulses[7]~reg0feeder, t1c_pulse_gen_detect, 1
instance = comp, \pulses[7]~reg0 , pulses[7]~reg0, t1c_pulse_gen_detect, 1
instance = comp, \pulses[8]~reg0feeder , pulses[8]~reg0feeder, t1c_pulse_gen_detect, 1
instance = comp, \pulses[8]~reg0 , pulses[8]~reg0, t1c_pulse_gen_detect, 1
instance = comp, \pulses[9]~reg0feeder , pulses[9]~reg0feeder, t1c_pulse_gen_detect, 1
instance = comp, \pulses[9]~reg0 , pulses[9]~reg0, t1c_pulse_gen_detect, 1
instance = comp, \pulses[10]~reg0feeder , pulses[10]~reg0feeder, t1c_pulse_gen_detect, 1
instance = comp, \pulses[10]~reg0 , pulses[10]~reg0, t1c_pulse_gen_detect, 1
instance = comp, \pulses[11]~reg0feeder , pulses[11]~reg0feeder, t1c_pulse_gen_detect, 1
instance = comp, \pulses[11]~reg0 , pulses[11]~reg0, t1c_pulse_gen_detect, 1
instance = comp, \pulses[12]~reg0feeder , pulses[12]~reg0feeder, t1c_pulse_gen_detect, 1
instance = comp, \pulses[12]~reg0 , pulses[12]~reg0, t1c_pulse_gen_detect, 1
instance = comp, \pulses[13]~reg0feeder , pulses[13]~reg0feeder, t1c_pulse_gen_detect, 1
instance = comp, \pulses[13]~reg0 , pulses[13]~reg0, t1c_pulse_gen_detect, 1
instance = comp, \pulses[14]~reg0feeder , pulses[14]~reg0feeder, t1c_pulse_gen_detect, 1
instance = comp, \pulses[14]~reg0 , pulses[14]~reg0, t1c_pulse_gen_detect, 1
instance = comp, \pulses[15]~reg0feeder , pulses[15]~reg0feeder, t1c_pulse_gen_detect, 1
instance = comp, \pulses[15]~reg0 , pulses[15]~reg0, t1c_pulse_gen_detect, 1
instance = comp, \pulses[16]~reg0feeder , pulses[16]~reg0feeder, t1c_pulse_gen_detect, 1
instance = comp, \pulses[16]~reg0 , pulses[16]~reg0, t1c_pulse_gen_detect, 1
instance = comp, \pulses[17]~reg0feeder , pulses[17]~reg0feeder, t1c_pulse_gen_detect, 1
instance = comp, \pulses[17]~reg0 , pulses[17]~reg0, t1c_pulse_gen_detect, 1
instance = comp, \pulses[18]~reg0feeder , pulses[18]~reg0feeder, t1c_pulse_gen_detect, 1
instance = comp, \pulses[18]~reg0 , pulses[18]~reg0, t1c_pulse_gen_detect, 1
instance = comp, \pulses[19]~reg0feeder , pulses[19]~reg0feeder, t1c_pulse_gen_detect, 1
instance = comp, \pulses[19]~reg0 , pulses[19]~reg0, t1c_pulse_gen_detect, 1
instance = comp, \pulses[20]~reg0feeder , pulses[20]~reg0feeder, t1c_pulse_gen_detect, 1
instance = comp, \pulses[20]~reg0 , pulses[20]~reg0, t1c_pulse_gen_detect, 1
instance = comp, \pulses[21]~reg0feeder , pulses[21]~reg0feeder, t1c_pulse_gen_detect, 1
instance = comp, \pulses[21]~reg0 , pulses[21]~reg0, t1c_pulse_gen_detect, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
